#7주차 파이썬
'''
input("인사말을 입력하시오 : ")
print()
a = input("인사말을 입력하세요")
print(a)


string_a = input("입력A> : ")
int_a = int(string_a)
string_b = input("입력B> : ")
int_b = int(string_b)
print("문자열 자료:", string_a + string_b) # 문자열 자료형은 + 연산을 하면 연결이 된다.
print("숫자 자료:", int_a + int_b) # 숫자 자료형은 + 연산을 하면 덧셈이 된다.


output_a = int("52")
output_b =float("52.273")
print(type(output_a), output_a)
print(type(output_b), output_b)


raw_input = input("inch 단위의 숫자를 입력하세요 : ")
inch = int(raw_input) # 입력받은 값을 정수형으로 변환
cm = inch * 2.54 # cm로 변환
print(inch, "inch는 cm 단위로", cm, "cm입니다.") # 결과 출력


raw_input = input("inch 단위의 숫자를 입력하세요 : ")
inch = int(raw_input) # 입력받은 값을 정수형으로 변환
cm = inch * 2.54 # cm로 변환
print(inch, "inch는 cm 단위로", cm, "cm입니다.") # 결과 출력


'''

