'''
#'/' 몫이 실수로 나옴 ex) 9 / 3 = 3.0
print(9/3)
#'//' 몫이 정수로 나움 ex) 9 / 3 = 3
print(9//3)
print("5 + 7 =", 5 + 7) #문자열 + 숫자연산의 조합
print(5/7) # 소수점 뒤에 16자리 까지만 출력 그뒤는 버림
print(15%2) # 나머지 연산자 '%'
print(2**4) # 제곱연산자 '**'
#문자열 + 숫자열은 오류가 발생한다. 연결 불가
'''

'''
string = "문자열" # 문자열
number = 273 # 숫자열
print(string + number) # 문자열 + 슷자열 의 오류

a = "300"
b = 7
print(int(a) + b) #int()로 강제 숫자열변환

print(("안녕" + "하세요")*4) #문자열 연산 가능

# input(), int(), float(), str()
# variable 변수
pi = 3.141592 #선언, 할당
print(pi) # pi프린트 함수의 매게변수 (참조)
'''

#선언 할당 참조 의미 파악 (시험에 나옴)

'''
pi = 3.14
r = 6

a = 2 * pi * r
b = pi * r ** 2

print("원주율 =", pi)
print("반지름=", r)

print("원의 둘레 =" ,a)
print("원의 넓이 =" ,b)
'''
#시험 = 수학적수식 코드로 작성
#대입연산자의 의미 파악 (+=, -=, *=, /=, %=, //=, **=) ~한후 대입
#출력은 CPU

'''
num = 100
num += 10 
num += 20
num += 30
print("num : ", num) 
'''


